<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/background">

    <TextView
        android:id="@+id/tv_enterExchangePrice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/enterExchangePrice_depositTitle"
        android:textColor="@color/text"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_enterExchangePrice_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_close"
        app:layout_constraintBottom_toBottomOf="@id/tv_enterExchangePrice_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_enterExchangePrice_title" />

    <View
        android:id="@+id/view_enterExchangePrice_topBorder"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_enterExchangePrice_title" />

    <TextView
        android:id="@+id/tv_enterExchangePrice_totalPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/enterExchangePrice_totalPrice"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/tv_enterExchangePrice_num1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_enterExchangePrice_topBorder" />

    <TextView
        android:id="@+id/tv_enterExchangePrice_totalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:gravity="right"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:maxLines="1"
        android:text="0 KRW"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_enterExchangePrice_totalPriceTitle"
        app:layout_constraintLeft_toRightOf="@id/tv_enterExchangePrice_totalPriceTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_enterExchangePrice_totalPriceTitle" />

    <TextView
        android:id="@+id/tv_enterExchangePrice_num1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_border"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:text="1"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/tv_enterExchangePrice_num4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_enterExchangePrice_num2"
        app:layout_constraintTop_toBottomOf="@id/tv_enterExchangePrice_totalPriceTitle" />

    <TextView
        android:id="@+id/tv_enterExchangePrice_num2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_border"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:text="2"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_enterExchangePrice_num1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_enterExchangePrice_num1"
        app:layout_constraintRight_toLeftOf="@id/tv_enterExchangePrice_num3"
        app:layout_constraintTop_toTopOf="@id/tv_enterExchangePrice_num1" />

    <TextView
        android:id="@+id/tv_enterExchangePrice_num3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_border"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:text="3"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_enterExchangePrice_num1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_enterExchangePrice_num2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_enterExchangePrice_num1" />

    <TextView
        android:id="@+id/tv_enterExchangePrice_num4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_border"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:text="4"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_enterExchangePrice_num5"
        app:layout_constraintTop_toBottomOf="@id/tv_enterExchangePrice_num1" />

    <TextView
        android:id="@+id/tv_enterExchangePrice_num5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_border"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:text="5"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_enterExchangePrice_num4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_enterExchangePrice_num4"
        app:layout_constraintRight_toLeftOf="@id/tv_enterExchangePrice_num6"
        app:layout_constraintTop_toTopOf="@id/tv_enterExchangePrice_num4" />

    <TextView
        android:id="@+id/tv_enterExchangePrice_num6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_border"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:text="6"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_enterExchangePrice_num4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_enterExchangePrice_num5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_enterExchangePrice_num4" />

    <TextView
        android:id="@+id/tv_enterExchangePrice_num7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_border"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:text="7"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_enterExchangePrice_num5"
        app:layout_constraintTop_toBottomOf="@id/tv_enterExchangePrice_num4" />

    <TextView
        android:id="@+id/tv_enterExchangePrice_num8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_border"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:text="8"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_enterExchangePrice_num7"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_enterExchangePrice_num7"
        app:layout_constraintRight_toLeftOf="@id/tv_enterExchangePrice_num9"
        app:layout_constraintTop_toTopOf="@id/tv_enterExchangePrice_num7" />

    <TextView
        android:id="@+id/tv_enterExchangePrice_num9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_border"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:text="9"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_enterExchangePrice_num7"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_enterExchangePrice_num8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_enterExchangePrice_num7" />

    <TextView
        android:id="@+id/tv_enterExchangePrice_dot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_border"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:text="."
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_enterExchangePrice_num0"
        app:layout_constraintTop_toBottomOf="@id/tv_enterExchangePrice_num7" />

    <TextView
        android:id="@+id/tv_enterExchangePrice_num0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_border"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:text="0"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_enterExchangePrice_dot"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_enterExchangePrice_dot"
        app:layout_constraintRight_toLeftOf="@id/tv_enterExchangePrice_num9"
        app:layout_constraintTop_toTopOf="@id/tv_enterExchangePrice_dot" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_enterExchangePrice_numDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back_border"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/tv_enterExchangePrice_dot"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_enterExchangePrice_num8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_enterExchangePrice_dot">

        <ImageView
            android:id="@+id/iv_enterExchangePrice_numDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_enterExchangePrice_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/border"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:text="초기화"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_enterExchangePrice_confirm"
        app:layout_constraintTop_toBottomOf="@id/tv_enterExchangePrice_dot" />

    <TextView
        android:id="@+id/tv_enterExchangePrice_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_enterExchangePrice_clear"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_enterExchangePrice_dot" />

</androidx.constraintlayout.widget.ConstraintLayout>