<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".investment.view.InvestmentFragment">

    <TextView
        android:id="@+id/tv_investment_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/investment_title"
        android:textColor="@color/text"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@id/tl_investment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_investment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_border_bottom"
        app:layout_constraintBottom_toTopOf="@id/tv_investment_removeSelectOrder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_investment_title"
        app:tabIndicatorColor="@color/tab_indicator"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/tab_indicator"
        app:tabTextColor="@color/text" />

    <TextView
        android:id="@+id/tv_investment_removeSelectOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back_secondary_round5"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="7dp"
        android:text="@string/investment_remove_select_order"
        android:textColor="@color/investment_btn"
        android:textSize="13dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_investment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_investment_asset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_investment_removeSelectOrder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_investment_record"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_investment_removeSelectOrder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_investment_notYet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_investment_removeSelectOrder" />

</androidx.constraintlayout.widget.ConstraintLayout>