<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".exchange.view.ExchangeFragment">

    <TextView
        android:id="@+id/tv_exchange_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/exchange_title"
        android:textColor="@color/text"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_exchange_krw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/back_border_top_bottom"
        app:layout_constraintBottom_toTopOf="@id/tv_exchange_record"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_exchange_title">

        <TextView
            android:id="@+id/tv_exchange_totalKRWTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/exchange_totalKRWTitle"
            android:textColor="@color/text"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@id/tv_exchange_canWithdrawalTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_exchange_totalKRW"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_exchange_totalKRW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:gravity="center_vertical|right"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:textColor="@color/text"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_exchange_totalKRWTitle"
            app:layout_constraintLeft_toRightOf="@id/tv_exchange_totalKRWTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_exchange_totalKRWTitle" />

        <TextView
            android:id="@+id/tv_exchange_canWithdrawalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/exchange_canWithdrawalTitle"
            android:textColor="@color/text"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@id/view_exchange_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_exchange_canWithdrawal"
            app:layout_constraintTop_toBottomOf="@id/tv_exchange_totalKRWTitle" />

        <TextView
            android:id="@+id/tv_exchange_canWithdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:gravity="center_vertical|right"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:textColor="@color/text"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_exchange_canWithdrawalTitle"
            app:layout_constraintLeft_toRightOf="@id/tv_exchange_canWithdrawalTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_exchange_canWithdrawalTitle" />

        <View
            android:id="@+id/view_exchange_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/border"
            app:layout_constraintBottom_toTopOf="@id/view_exchange_divider2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_exchange_canWithdrawalTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_exchange_deposit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/view_exchange_divider2"
            app:layout_constraintTop_toTopOf="@id/view_exchange_divider">

            <ImageView
                android:id="@+id/iv_exchange_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_deposit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_exchange_deposit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_exchange_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="@string/exchange_deposit"
                android:textColor="@color/secondary"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_exchange_deposit"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_exchange_divider2"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cl_exchange_deposit"
            app:layout_constraintRight_toLeftOf="@id/cl_exchange_withdrawal"
            app:layout_constraintTop_toBottomOf="@id/view_exchange_divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_exchange_withdrawal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/view_exchange_divider2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_exchange_divider">

            <ImageView
                android:id="@+id/iv_exchange_withdrawal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_withdrawal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_exchange_withdrawal"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_exchange_withdrawal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="@string/exchange_withdrawal"
                android:textColor="@color/secondary"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_exchange_withdrawal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_exchange_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/exchange_recordTitle"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/rv_exchange_record"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_exchange_krw" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_exchange_record"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_exchange_record" />

</androidx.constraintlayout.widget.ConstraintLayout>