<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_investmentRecordItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_investmentRecordItem_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="이더리움(ETH)"
        android:textColor="@color/text"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@id/tv_investmentRecordItem_timeTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gl_investmentRecordItem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_investmentRecordItem_tradeType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="매수"
        android:textColor="@color/text"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@id/tv_investmentRecordItem_tradePriceTitle"
        app:layout_constraintLeft_toRightOf="@id/gl_investmentRecordItem"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_investmentRecordItem_timeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/investmentRecordItem_timeTitle"
        android:textColor="@color/gray"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@id/tv_investmentRecordItem_quantityTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_investmentRecordItem_time"
        app:layout_constraintTop_toBottomOf="@id/tv_investmentRecordItem_name" />

    <TextView
        android:id="@+id/tv_investmentRecordItem_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="center_vertical|right"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="2023-05-24 00:44:28"
        android:textColor="@color/text"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_investmentRecordItem_timeTitle"
        app:layout_constraintLeft_toRightOf="@id/tv_investmentRecordItem_timeTitle"
        app:layout_constraintRight_toLeftOf="@id/gl_investmentRecordItem"
        app:layout_constraintTop_toTopOf="@id/tv_investmentRecordItem_timeTitle" />

    <TextView
        android:id="@+id/tv_investmentRecordItem_tradePriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/investmentRecordItem_tradePriceTitle"
        android:textColor="@color/gray"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@id/tv_investmentRecordItem_tradeUnitPriceTitle"
        app:layout_constraintLeft_toRightOf="@id/gl_investmentRecordItem"
        app:layout_constraintRight_toLeftOf="@id/tv_investmentRecordItem_tradePrice"
        app:layout_constraintTop_toBottomOf="@id/tv_investmentRecordItem_tradeType" />

    <TextView
        android:id="@+id/tv_investmentRecordItem_tradePrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="center_vertical|right"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="673,335 KRW"
        android:textColor="@color/text"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_investmentRecordItem_tradePriceTitle"
        app:layout_constraintLeft_toRightOf="@id/tv_investmentRecordItem_tradePriceTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_investmentRecordItem_tradePriceTitle" />

    <TextView
        android:id="@+id/tv_investmentRecordItem_quantityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/investmentRecordItem_quantityTitle"
        android:textColor="@color/gray"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@id/tv_investmentRecordItem_feeTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_investmentRecordItem_quantity"
        app:layout_constraintTop_toBottomOf="@id/tv_investmentRecordItem_time" />

    <TextView
        android:id="@+id/tv_investmentRecordItem_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="center_vertical|right"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="0.2524 ETH"
        android:textColor="@color/text"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_investmentRecordItem_quantityTitle"
        app:layout_constraintLeft_toRightOf="@id/tv_investmentRecordItem_quantityTitle"
        app:layout_constraintRight_toLeftOf="@id/gl_investmentRecordItem"
        app:layout_constraintTop_toTopOf="@id/tv_investmentRecordItem_quantityTitle" />

    <TextView
        android:id="@+id/tv_investmentRecordItem_tradeUnitPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/investmentRecordItem_tradeUnitPriceTitle"
        android:textColor="@color/gray"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@id/tv_investmentRecordItem_returnPriceTitle"
        app:layout_constraintLeft_toRightOf="@id/gl_investmentRecordItem"
        app:layout_constraintRight_toLeftOf="@id/tv_investmentRecordItem_tradeUnitPrice"
        app:layout_constraintTop_toBottomOf="@id/tv_investmentRecordItem_tradePriceTitle" />

    <TextView
        android:id="@+id/tv_investmentRecordItem_tradeUnitPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="center_vertical|right"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="2,352,000 KRW"
        android:textColor="@color/text"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_investmentRecordItem_tradeUnitPriceTitle"
        app:layout_constraintLeft_toRightOf="@id/tv_investmentRecordItem_tradeUnitPriceTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_investmentRecordItem_tradeUnitPriceTitle" />

    <TextView
        android:id="@+id/tv_investmentRecordItem_feeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/investmentRecordItem_feeTitle"
        android:textColor="@color/gray"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_investmentRecordItem_fee"
        app:layout_constraintTop_toBottomOf="@id/tv_investmentRecordItem_quantityTitle" />

    <TextView
        android:id="@+id/tv_investmentRecordItem_fee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="center_vertical|right"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="336.66 KRW"
        android:textColor="@color/text"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_investmentRecordItem_feeTitle"
        app:layout_constraintLeft_toRightOf="@id/tv_investmentRecordItem_feeTitle"
        app:layout_constraintRight_toLeftOf="@id/gl_investmentRecordItem"
        app:layout_constraintTop_toTopOf="@id/tv_investmentRecordItem_feeTitle" />

    <TextView
        android:id="@+id/tv_investmentRecordItem_returnPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/investmentRecordItem_returnPriceTitle"
        android:textColor="@color/gray"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/gl_investmentRecordItem"
        app:layout_constraintRight_toLeftOf="@id/tv_investmentRecordItem_returnPrice"
        app:layout_constraintTop_toBottomOf="@id/tv_investmentRecordItem_tradeUnitPriceTitle" />

    <TextView
        android:id="@+id/tv_investmentRecordItem_returnPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="center_vertical|right"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="672,998 KRW"
        android:textColor="@color/text"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_investmentRecordItem_returnPriceTitle"
        app:layout_constraintLeft_toRightOf="@id/tv_investmentRecordItem_returnPriceTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_investmentRecordItem_returnPriceTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>