<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_investmentWalletItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_investmentWalletItem_nameKor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="비트토렌토"
        android:textColor="@color/text"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@id/tv_investmentWalletItem_nameEng"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gl_investmentWalletItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_investmentWalletItem_nameEng"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="(BTT)"
        android:textColor="@color/text"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@id/view_investmentWalletItem_divider"
        app:layout_constraintLeft_toLeftOf="@id/tv_investmentWalletItem_nameKor"
        app:layout_constraintRight_toRightOf="@id/tv_investmentWalletItem_nameKor"
        app:layout_constraintTop_toBottomOf="@id/tv_investmentWalletItem_nameKor" />

    <TextView
        android:id="@+id/tv_investmentWalletItem_changeValuationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/investmentAssetItem_changeValuationTitle"
        android:textColor="@color/text"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@id/tv_investmentWalletItem_earningRateTitle"
        app:layout_constraintLeft_toRightOf="@id/gl_investmentWalletItem"
        app:layout_constraintRight_toLeftOf="@id/tv_investmentWalletItem_changeValuation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_investmentWalletItem_changeValuation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="center_vertical|right"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:textColor="@color/text"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_investmentWalletItem_changeValuationTitle"
        app:layout_constraintLeft_toRightOf="@id/tv_investmentWalletItem_changeValuationTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_investmentWalletItem_changeValuationTitle" />

    <TextView
        android:id="@+id/tv_investmentWalletItem_earningRateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/investmentAssetItem_earningRateTitle"
        android:textColor="@color/text"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@id/view_investmentWalletItem_divider"
        app:layout_constraintLeft_toRightOf="@id/gl_investmentWalletItem"
        app:layout_constraintRight_toLeftOf="@id/tv_investmentWalletItem_earningRate"
        app:layout_constraintTop_toBottomOf="@id/tv_investmentWalletItem_changeValuationTitle" />

    <TextView
        android:id="@+id/tv_investmentWalletItem_earningRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="center_vertical|right"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:textColor="@color/text"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_investmentWalletItem_earningRateTitle"
        app:layout_constraintLeft_toRightOf="@id/tv_investmentWalletItem_earningRateTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_investmentWalletItem_earningRateTitle" />

    <View
        android:id="@+id/view_investmentWalletItem_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:background="@color/border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_investmentWalletItem_nameEng" />

    <TextView
        android:id="@+id/tv_investmentWalletItem_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="center_vertical|right"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:textColor="@color/text"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@id/tv_investmentWalletItem_quantityTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gl_investmentWalletItem"
        app:layout_constraintTop_toBottomOf="@id/view_investmentWalletItem_divider" />

    <TextView
        android:id="@+id/tv_investmentWalletItem_quantityTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="center_vertical|right"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/investmentWalletItem_quantityTitle"
        android:textColor="@color/gray"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_investmentWalletItem_quantity"
        app:layout_constraintRight_toRightOf="@id/tv_investmentWalletItem_quantity"
        app:layout_constraintTop_toBottomOf="@id/tv_investmentWalletItem_quantity" />

    <TextView
        android:id="@+id/tv_investmentWalletItem_bidAvgPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="center_vertical|right"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:textColor="@color/text"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@id/tv_investmentWalletItem_bidAvgPriceTitle"
        app:layout_constraintLeft_toRightOf="@id/gl_investmentWalletItem"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_investmentWalletItem_divider" />

    <TextView
        android:id="@+id/tv_investmentWalletItem_bidAvgPriceTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="center_vertical|right"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/investmentWalletItem_bidAvgPriceTitle"
        android:textColor="@color/gray"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_investmentWalletItem_bidAvgPrice"
        app:layout_constraintRight_toRightOf="@id/tv_investmentWalletItem_bidAvgPrice"
        app:layout_constraintTop_toBottomOf="@id/tv_investmentWalletItem_bidAvgPrice" />

    <TextView
        android:id="@+id/tv_investmentWalletItem_valuationPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="center_vertical|right"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:textColor="@color/text"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@id/tv_investmentWalletItem_valuationPriceTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gl_investmentWalletItem"
        app:layout_constraintTop_toBottomOf="@id/tv_investmentWalletItem_quantityTitle" />

    <TextView
        android:id="@+id/tv_investmentWalletItem_valuationPriceTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="center_vertical|right"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/investmentWalletItem_valuationPriceTitle"
        android:textColor="@color/gray"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_investmentWalletItem_valuationPrice"
        app:layout_constraintRight_toRightOf="@id/tv_investmentWalletItem_valuationPrice"
        app:layout_constraintTop_toBottomOf="@id/tv_investmentWalletItem_valuationPrice" />

    <TextView
        android:id="@+id/tv_investmentWalletItem_bidPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="center_vertical|right"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:textColor="@color/text"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@id/tv_investmentWalletItem_bidPriceTitle"
        app:layout_constraintLeft_toRightOf="@id/gl_investmentWalletItem"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_investmentWalletItem_bidAvgPriceTitle" />

    <TextView
        android:id="@+id/tv_investmentWalletItem_bidPriceTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="center_vertical|right"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/investmentWalletItem_bidPriceTitle"
        android:textColor="@color/gray"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_investmentWalletItem_bidPrice"
        app:layout_constraintRight_toRightOf="@id/tv_investmentWalletItem_bidPrice"
        app:layout_constraintTop_toBottomOf="@id/tv_investmentWalletItem_bidPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>